PORT=3000
clientID="778889807474-tvn3aunlgq0gra87ust31arr2r43bng1.apps.googleusercontent.com"
clientSecret="dxm9GM7hvRhwhMqfnpDiGjxL"
dbURI="mongodb://Egan:eganz245@ds155674.mlab.com:55674/curehut"
key="ILoveChickenTikkaMasala"